//DISASM00 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//*********************************************************************
//*                                                                   *
//*   THIS ASSEMBLES AND LINKS THE DISASSEMBLER (DISASM01)            *
//*                                                                   *
//*                                                                   *
//*********************************************************************
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM00
//DISASM02 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM02
//DISASM03 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM03
//DISASM04 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM04
//DISASM05 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM05
//DISASM06 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM06
//DISASM07 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM07
//DISASM08 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM08
//DISASM09 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM09
//DISASM13 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM13
//DISASM19 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM19
//DISASM55 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASM55
//DISASMDB JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASMDB
//DISASMDT JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASMDT
//DISASMLS JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASMLS
//DISASMOP JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASMOP
//DISOP360 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOP360
//DISOP370 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOP370
//DISOP390 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOP390
//DISASMPR JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASMPR
//DISASMPU JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISASMPU
//DISASM01 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             MEMBER=DISASM01
//*
//*  OPTIONAL OPCODE TABLES (360 WITH SSM; 370 WITH BAS/BASR)
//*
//DISOPAPP JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOPAPP
//DISOPAP2 JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOPAP2
//DISOP36S JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOP36S
//DISOP37B JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//       EXEC  PURGEME       DELETE OLD JOB
//   EXEC ASMXL,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB',
//             PARM.L='LET,LIST,MAP,NCAL',
//             MEMBER=DISOP37B
//
