//DISASM   JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=X,MSGLEVEL=(1,1)
//JOBLIB   DD  DISP=SHR,DSN=SYS1.ESPLIB
//*********************************************************************
//*                                                                   *
//*   THIS ASSEMBLES AND LINKS THE DISASSEMBLER (DISASM01)            *
//*                                                                   *
//*********************************************************************
//       EXEC  PURGEME       DELETE OLD ASSEMBLIES
*THIS*
DISASM00
DISASM01
DISASM02
DISASM03
DISASM04
DISASM05
DISASM06
DISASM07
DISASM08
DISASM09
DISASM13
DISASM19
DISASM55
DISASMDB
DISASMDT
DISASMLS
DISASMPR
DISASMPU
DISASMOP
DISOP360
DISOP370
DISOP390
DISOPAPP
DISOPAP2
DISOP36S
DISOP37B
*THIS*
//   EXEC ASMANY,SRC='GERHARD.MVS.DISASM',LIB='GERHARD.TEST.LOADLIB'
%LKEDPARM='LET,LIST,MAP,XREF'
+ENTRY DISASM01
+ALIAS DISASM
%NEWLINK DISASM01:  DISASM00 DISASM01 DISASM02 DISASM03 DISASM04 +
                    DISASM05 DISASM06 DISASM07 DISASM08 DISASM09 +
           DISASM13 DISASM19 DISASM55 DISASMDB DISASMDT DISASMLS +
           DISASMPR DISASMPU DISASMOP DISOP360 DISOP370 DISOP390
%NEWLINK DISOPAPP
%NEWLINK DISOPAP2
%NEWLINK DISOP36S
%NEWLINK DISOP37B
//
