//DISTEST  JOB (Z904,0012),'GERHARD',CLASS=E,MSGCLASS=C,MSGLEVEL=(1,1)
//JOBLIB   DD  DISP=SHR,DSN=SYS1.ESPLIB
//*********************************************************************
//*                                                                   *
//*   THIS ASSEMBLES AND TESTS THE DISASSEMBLER (DISASM01)            *
//*                                                                   *
//*********************************************************************
//       EXEC  PURGEME       DELETE OLD ASSEMBLIES
//   EXEC ASMXTEST,SRC='GERHARD.MVS.DISASM',UPDPRT=, TIME=4,
//             MAC9='GERHARD.MVS.DISASM',DUMP=,
//             MOD='GERHARD.TEST.LOADLIB'
//U.SYSIN DD *
./     CHANGE  NAME=DISASM01
./       INSERT SEQ1=00450000,NEW1=00450100
*DEBUG*  BANDAID INIT ******************DEBUG********************
         BANDAID SPIE ******************DEBUG********************
./     CHANGE  NAME=DISASM03
./       INSERT SEQ1=02760000,NEW1=02760100
*#TRACE INIT
./       INSERT SEQ1=04280000,NEW1=04280100
 ITRACE ID=NOESDID,DATA1=COMMESID,DATA2=COMMCSNM
./     CHANGE  NAME=DISASM04
./       INSERT SEQ1=00290000,NEW1=00290100
*#TRACE INIT
./       INSERT SEQ1=00460000,NEW1=00460100
 #TRAP (0(R6),16),ID=ESDLOOP
./       INSERT SEQ1=01020000,NEW1=01020100
         CLI   ESDTYPE,$ESDSD+128  NEW EXTERNAL SYMBOL?         GP13236
         BE    ESD0070               YES                        GP13236
./       INSERT SEQ1=01340000,NEW1=01340100
 #TRAP COMMCSNM,COMMESID,ESDNAME,ESDADDR,ESDTYPE,ESDID,ID=ESDLOOK
./     CHANGE  NAME=DISASM05
./       INSERT SEQ1=01150000,NEW1=01150100
 #TRAP COMMCSNM,COMMESID,ESDNAME,ESDADDR,ESDTYPE,ESDID,ID=COMPARE
//C.SYSIN DD *
+ENTRY DISASM01
+   INCLUDE SYSLIB(DISASM)
TESTPGM:  DISASM01  DISASM03  DISASM04  DISASM05
//*
//*
//G.SYSTROPT DD  *
NAME DISASM01
TRACE DISASM03
TRACE DISASM04
TRACE DISASM05
PROCESS SECT
//G.DISDEBUG DD  SYSOUT=*
//DISPRINT DD  SYSOUT=*
//DISPUNCH DD  DUMMY SYSOUT=*
//DISMOD   DD  DISP=SHR,DSN=GERHARD.TEST.TEXHOLD
//*
//DISIN    DD  *
MEMBER   THPOKERX  RANDGEN
PRINT    ESD DIR RLD ASM LABEL TRC
//DBGNO322 DD  DUMMY
//DEBTRACE DD  SYSOUT=*
//SYSTRACE DD  SYSOUT=*
//
