//DISASMXA JOB (Z904,0012),'GERHARD',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,USER=GERHARD,
//             TIME=2,REGION=6M
//*
//*JOBPARM S=MVS3
//*
//JOBPROC JCLLIB ORDER=('GERHARD.ESPPROC')
//*
//*
// EXEC PASM,SRC='GERHARD.DISASM',MEMBER=DISASMXA,
//             OLIB='GERHARD.ESPLIB',REGION=4M
//ASM.SYSIN DD *
%LLA
 ALIAS DISASM
 PAGE DISASM00
 ENTRY DISASM01
%NEWLINK DISASMXA: DISASM00 DISASM01 DISASM02 DISASM03 DISASM04 +
  DISASM05 DISASM06 DISASM07 DISASM08 DISASM09 DISASM13 DISASMDB +
  DISASMPR DISASMPU DISASM13 DISASM19 DISASM55 DISASMDT DISASMLS +
  DISASMOP DISOP360 DISOP370 DISOP390
%NEWLINK  DISOPAPP
%NEWLINK  DISOPAP2
%NEWLINK  DISOP36S
%NEWLINK  DISOP37B
//
