//ASMXL   PROC WORK=VIO,OBJECT=,DECK=NO,LIST=,TEST=NO,XREF=,LCT=60,
//             RENT=NO,TERM=,NUM=NO,ESD=,RLD=NO,SPRM=,REF=SHORT,
//             ASMPRM=,ASMREG=512K,TS='TERM=TS,',
//             MAC='SYS1.MACLIB',
//             MAC1='SYS1.AMODGEN',
//             MAC2='SYS1.HASPSRC', JES2
//             MAC3='SYS1.MACLIB',  'SYS1.ZMACLIB', S/390 OP CODES
//             SRC='GERHARD.???.???SRC',
//             LIB='GERHARD.TEST.LOADLIB',  *TEST LIBRARY*
//             LKED=IEWL,
//             LKEDPRM='XREF,MAP',
//             LKEDREG=512K,
//             MEMBER='?MEMBER?'  <--- MEMBER NAME TO BE ASSEMBLED
//*
//*********************************************************************
//*                                                                   *
//*     THIS PROC IS FOR ASSEMBLING DISTINCT COMPONENTS (TSSO, ETC.)  *
//*     WITHOUT ESP OR OTHER CONFOUNDING MACROS.                      *
//*                                                                   *
//*            TO SPECIFY ADDITIONAL OPTIONS, CODE ASMPRM=',OPT...'   *
//*            TO OBTAIN A LONG XREF LIST, SPECIFY REF=FULL           *
//*                                                                   *
//*********************************************************************
//*
//C       EXEC PGM=IFOX00,COND=(4,LT),REGION=&ASMREG,
//             PARM=(&OBJECT.OBJ,&DECK.DECK,&LIST.LIST,&TEST.TEST,
//             '&XREF.XREF(&REF)','LINECOUNT(&LCT)',&RENT.RENT,
//             &TERM.TERM,&TERM.STMT,&NUM.NUM,&ESD.ESD,&RLD.RLD&ASMPRM,
// 'SYSPARM(&SPRM)')
//*
//SYSTERM  DD  &TS.SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=&MAC,DCB=BLKSIZE=32720
//         DD  DISP=SHR,DSN=&MAC1
//         DD  DISP=SHR,DSN=&MAC2
//         DD  DISP=SHR,DSN=&MAC3
//         DD  DISP=SHR,DSN=&SRC
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=(&WORK,SEP=SYSLIB),
//             SPACE=(1700,(4000,1000),,CONTIG)
//SYSUT2   DD  DSN=&&SYSUT2,UNIT=(&WORK,SEP=(SYSUT1,SYSLIB)),
//             SPACE=(1700,(4000,1000),,CONTIG)
//SYSUT3   DD  DSN=&&SYSUT3,UNIT=(&WORK,SEP=(SYSUT2,SYSUT1)),
//             SPACE=(1700,(4000,1000),,CONTIG)
//SYSPRINT DD  SYSOUT=*,DCB=(LRECL=121,BLKSIZE=605)
//SYSPUNCH DD  SYSOUT=B,DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//SYSGO    DD  DSN=&&OBJ,UNIT=(&WORK,SEP=(SYSUT3,SYSUT1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
//             SPACE=(80,(2000,1000),,CONTIG),DISP=(MOD,PASS)
//SYSIN    DD  DDNAME=INPUT
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEMBER)
//*
//L       EXEC PGM=&LKED,PARM=(LET,LIST,&LKEDPRM),
//             REGION=&LKEDREG,COND=(4,LT,C)
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DISP=SHR,DSN=&LIB.(&MEMBER)
//*            SPACE=(1024,(100,60,17),,CONTIG),DISP=(MOD,PASS)
//SYSLIB   DD  DISP=SHR,DSN=&LIB
//SYSUT1   DD  UNIT=(&WORK,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(100,60),,CONTIG)
//SYSPRINT DD  SYSOUT=* DCB=(LRECL=121,BLKSIZE=605)
//*
