//DISTEST  JOB  (Z904,0012),GERHARD,CLASS=A,MSGCLASS=C,MSGLEVEL=(1,1)
//*
//DISASM EXEC  PGM=DISASM01,REGION=1024K,TIME=1
//STEPLIB  DD  DISP=SHR,DSN=GERHARD.TEST.LOADLIB
//*        DD  DISP=SHR,DSN=SYS1.ESPLIB
//*  ALL SYS--- DD CARDS FOLLOWING ARE FOR INTERNAL ASSEMBLER CALLS
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  DISP=(,PASS),DSN=&&ASPT,UNIT=SYSDA,
//             SPACE=(TRK,(100,100),RLSE),
//             DCB=(RECFM=FBM,LRECL=121,BLKSIZE=1331)
//SYSIN    DD  DISP=(,PASS),DSN=&&ASIN,UNIT=SYSDA,
//             SPACE=(TRK,(15,15),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB,DCB=BLKSIZE=32720
//         DD  DISP=SHR,DSN=SYS1.AMODGEN
//         DD  DISP=SHR,DSN=SYS1.HASPSRC
//*        DD  DISP=SHR,DSN=GERHARD.MVS.PVTMACS
//*        DD  DISP=SHR,DSN=GERHARD.MVS.ESPMAC
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSPUNCH DD  DUMMY
//SYSUDUMP DD  SYSOUT=*
//*  END ASSEMBLER CARDS
//DISDEBUG DD  SYSOUT=*
//*ISPRINT DD  DISP=(,PASS),DSN=&&LIST,UNIT=SYSDA,
//             SPACE=(TRK,(100,100),RLSE),
//             DCB=BLKSIZE=1331
//DISPRINT DD  SYSOUT=*,DCB=BLKSIZE=1331
//DISPUNCH DD  SYSOUT=*,DCB=BLKSIZE=3120
//*ISMOD   DD  DISP=SHR,DSN=SYS1.ESPLIB
//DISMOD   DD  DISP=SHR,DSN=SYS1.LINKLIB
//         DD  DISP=SHR,DSN=SYS1.LPALIB
//         DD  DISP=SHR,DSN=SYS1.NUCLEUS
//DISIN    DD  *
MEMBER   IEANUC01
CSECT    IEC0SCR1
PREFIX   PFX
PRINT    DIR RLD ASM LABEL
BASE     15        0000      0245      00
BASE     15        0246      0249      0246
BASE     15        024A      028F      00
BASE     15        0290      0293      0290
BASE     15        0294      0347      00
BASE     15        0348      034B      0348
BASE     15        034C      0391      00
BASE     15        0392      0395      0392
BASE     15        0396      04BF      00
BASE     15        04C0      04C3      04C0
BASE     15        04C4      061F      00
BASE     15        0620      0623      0620
BASE     15        0624      0669      00
BASE     15        066A      066D      066A
BASE     15        066E      0767      00
BASE     15        0768      076B      0768
BASE     15        076C      080B      00
BASE     15        080C      080F      080C
BASE     15        0810      0855      00
BASE     15        0856      0859      0856
BASE     15        085A      0953      00
BASE     15        0954      0957      0954
BASE     15        0958      09AF      00
BASE     15        09B0      0DF7      09B0
DATA     0004      0007
DATA     0020      0040
DATA     0180      01C7
DATA     09E6      09E7
DATA     0D94      0D9B
DATA     0DA0      0DF7
USING    CVT                 9         005A      005D
USING    DVCTI               9         005E      0061
USING    DVCT                9         0064      03FF
USING    TRKCALC   STARDCTA  1         0058      0DF7
USING    CVT                 9         0400      0403
USING    DVCTI               9         0404      0407
ASM START
         PRINT ON,GEN,DATA
         CVT   DSECT=YES,LIST=YES
TRKCALC  DSECT ,
         TRKCALC MF=D
         IHADVCT  ,
ASM END
*PRINT    DIR RLD ASM TRACE XRF  CRUD
*ABEND
//
