OP36S     TITLE 'DISOP36S - OPCODE TABLE FOR S/360'
*--------------------------------------------------------------------*
*                                                                    *
*  Module name: DISOP36S  (modified alias of 370 table for default)  *
*                                                                    *
*  Function:                                                         *
*     Define valid machine opcodes for System 360                    *
*                                                                    *
*--------------------------------------------------------------------*
         COPY   DISASMGB
DISOP36S CSECT ,             DEFAULT TABLE                      GP10015
         ORG   DISOP36S+(256*4)
* ------------------------------------------------------------------- *
*        OPCODE TABLE FOR S/360 (WITH SSM AND xIO)                    *
* ------------------------------------------------------------------- *
         OPCODE 00,DC,0                   DUMMY ENTRY FOR DCs
         OPCODE 04,SPM,$OPRR4,MASK=000F                         GP10018
         OPCODE 05,BALR,$OPRR1,'CALL'
         OPCODE 06,BCTR,$OPRR1,'LOOP'
         OPCODE 07,BCR,$OPRR3,FLAGS=$OPEXT
         OPCODE 08,SSK,$OPRR1
         OPCODE 09,ISK,$OPRR1
         OPCODE 0A,SVC,$OPRR2,'SVC',FLAGS=$OPSVC                GP10035
         OPCODE 10,LPR,$OPRR1,FLAGS=$OPCCA
         OPCODE 11,LNR,$OPRR1,FLAGS=$OPCCA
         OPCODE 12,LTR,$OPRR1,FLAGS=$OPCCA
         OPCODE 13,LCR,$OPRR1,FLAGS=$OPCCA
         OPCODE 14,NR,$OPRR1,FLAGS=$OPCCL
         OPCODE 15,CLR,$OPRR1,FLAGS=$OPCCC
         OPCODE 16,OR,$OPRR1,FLAGS=$OPCCL
         OPCODE 17,XR,$OPRR1,FLAGS=$OPCCL
         OPCODE 18,LR,$OPRR1
         OPCODE 19,CR,$OPRR1,FLAGS=$OPCCC
         OPCODE 1A,AR,$OPRR1,FLAGS=$OPCCA
         OPCODE 1B,SR,$OPRR1,FLAGS=$OPCCA
         OPCODE 1C,MR,$OPRR1,MASK=0010                          GP10072
         OPCODE 1D,DR,$OPRR1,MASK=0010                          GP10072
         OPCODE 1E,ALR,$OPRR1,FLAGS=$OPCCA
         OPCODE 1F,SLR,$OPRR1,FLAGS=$OPCCA
         OPCODE 20,LPDR,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 21,LNDR,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 22,LTDR,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 23,LCDR,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 24,HDR,$OPRR1,MASK=0099                         GP10018
         OPCODE 25,LRDR,$OPRR1,MASK=0099                        GP10018
         OPCODE 26,MXR,$OPRR1,MASK=0099                         GP10018
         OPCODE 27,MXDR,$OPRR1,MASK=0099                        GP10018
         OPCODE 28,LDR,$OPRR1,MASK=0099                         GP10018
         OPCODE 29,CDR,$OPRR1,FLAGS=$OPCCC,MASK=0099            GP10018
         OPCODE 2A,ADR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 2B,SDR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 2C,MDR,$OPRR1,MASK=0099                         GP10018
         OPCODE 2D,DDR,$OPRR1,MASK=0099                         GP10018
         OPCODE 2E,AWR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 2F,SWR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 30,LPER,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 31,LNER,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 32,LTER,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 33,LCER,$OPRR1,FLAGS=$OPCCA,MASK=0099           GP10018
         OPCODE 34,HER,$OPRR1,MASK=0099                         GP10018
         OPCODE 35,LRER,$OPRR1,MASK=0099                        GP10018
         OPCODE 36,AXR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 37,SXR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 38,LER,$OPRR1,MASK=0099                         GP10018
         OPCODE 39,CER,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 3A,AER,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 3B,SER,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 3C,MER,$OPRR1,MASK=0099                         GP10018
         OPCODE 3D,DER,$OPRR1,MASK=0099                         GP10018
         OPCODE 3E,AUR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 3F,SUR,$OPRR1,FLAGS=$OPCCA,MASK=0099            GP10018
         OPCODE 40,STH,$OPRX,FLAGS=$OPREF
         OPCODE 41,LA,$OPRX,FLAGS=$OPREF
         OPCODE 42,STC,$OPRX,FLAGS=$OPREF
         OPCODE 43,IC,$OPRX,FLAGS=$OPREF
         OPCODE 44,EX,$OPRX,FLAGS=$OPREF
         OPCODE 45,BAL,$OPRX,'CALL',FLAGS=$OPREF
         OPCODE 46,BCT,$OPRX,'LOOP',FLAGS=$OPREF
         OPCODE 47,BC,$OPRX,FLAGS=$OPEXT+$OPREF
         OPCODE 48,LH,$OPRX,FLAGS=$OPREF
         OPCODE 49,CH,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 4A,AH,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 4B,SH,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 4C,MH,$OPRX,FLAGS=$OPREF
         OPCODE 4E,CVD,$OPRX,FLAGS=$OPREF
         OPCODE 4F,CVB,$OPRX,FLAGS=$OPREF
         OPCODE 50,ST,$OPRX,FLAGS=$OPREF
         OPCODE 54,N,$OPRX,FLAGS=$OPREF+$OPCCL
         OPCODE 55,CL,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 56,O,$OPRX,FLAGS=$OPREF+$OPCCL
         OPCODE 57,X,$OPRX,FLAGS=$OPREF+$OPCCL
         OPCODE 58,L,$OPRX,FLAGS=$OPREF
         OPCODE 59,C,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 5A,A,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 5B,S,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 5C,M,$OPRX,FLAGS=$OPREF,MASK=00100000           GP10072
         OPCODE 5D,D,$OPRX,FLAGS=$OPREF,MASK=00100000           GP10072
         OPCODE 5E,AL,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 5F,SL,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 60,STD,$OPRX,FLAGS=$OPREF,MASK=00900000         GP10018
         OPCODE 67,MXD,$OPRX,FLAGS=$OPREF,MASK=00900000         GP10018
         OPCODE 68,LD,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 69,CD,$OPRX,FLAGS=$OPREF+$OPCCC,MASK=00900000   GP10018
         OPCODE 6A,AD,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 6B,SD,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 6C,MD,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 6D,DD,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 6E,AW,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 6F,SW,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 70,STE,$OPRX,FLAGS=$OPREF,MASK=00900000         GP10018
         OPCODE 78,LE,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 79,CE,$OPRX,FLAGS=$OPREF+$OPCCC,MASK=00900000   GP10018
         OPCODE 7A,AE,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 7B,SE,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 7C,ME,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 7D,DE,$OPRX,FLAGS=$OPREF,MASK=00900000          GP10018
         OPCODE 7E,AU,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 7F,SU,$OPRX,FLAGS=$OPREF+$OPCCA,MASK=00900000   GP10018
         OPCODE 80,SSM,$OPS,FLAGS=$OPREF,MASK=00FF0000          GP10018
         OPCODE 82,LPSW,$OPS,FLAGS=$OPREF,MASK=00FF0000         GP10018
         OPCODE 83,DIAG,$OPRSI
         OPCODE 84,WRD,$OPSI                                    GP10018
         OPCODE 85,RDD,$OPSI                                    GP10018
         OPCODE 86,BXH,$OPRS2,FLAGS=$OPREF
         OPCODE 87,BXLE,$OPRS2,FLAGS=$OPREF
         OPCODE 88,SRL,$OPRS1,MASK=000F0000                     GP10018
         OPCODE 89,SLL,$OPRS1,MASK=000F0000                     GP10018
         OPCODE 8A,SRA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000        GP10018
         OPCODE 8B,SLA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000        GP10018
         OPCODE 8C,SRDL,$OPRS1,MASK=000F0000                    GP10018
         OPCODE 8D,SLDL,$OPRS1,MASK=000F0000                    GP10018
         OPCODE 8E,SRDA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000       GP10018
         OPCODE 8F,SLDA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000       GP10018
         OPCODE 90,STM,$OPRS2,FLAGS=$OPREF
         OPCODE 91,TM,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 92,MVI,$OPSI,FLAGS=$OPREF
         OPCODE 93,TS,$OPS,FLAGS=$OPREF+$OPCCA,MASK=00FF0000    GP10018
         OPCODE 94,NI,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 95,CLI,$OPSI,FLAGS=$OPREF+$OPCCC
         OPCODE 96,OI,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 97,XI,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 98,LM,$OPRS2,FLAGS=$OPREF
         OPCODE 9C,SIO,$OPRS1,FLAGS=$OPREF+$OPCCL,MASK=00FF0000 GP10018
         OPCODE 9D,TIO,$OPRS1,FLAGS=$OPREF+$OPCCL,MASK=00FF0000 GP10018
         OPCODE 9E,HIO,$OPRS1,FLAGS=$OPREF+$OPCCL,MASK=00FF0000 GP10018
         OPCODE 9F,TCH,$OPRS1,FLAGS=$OPREF+$OPCCL,MASK=00FF0000 GP10018
         OPCODE D1,MVN,$OPSS1,FLAGS=$OPREF
         OPCODE D2,MVC,$OPSS1,FLAGS=$OPREF
         OPCODE D3,MVZ,$OPSS1,FLAGS=$OPREF
         OPCODE D4,NC,$OPSS1,FLAGS=$OPREF+$OPCCL
         OPCODE D5,CLC,$OPSS1,FLAGS=$OPREF+$OPCCC
         OPCODE D6,OC,$OPSS1,FLAGS=$OPREF+$OPCCL
         OPCODE D7,XC,$OPSS1,FLAGS=$OPREF+$OPCCL
         OPCODE DC,TR,$OPSS1,FLAGS=$OPREF
         OPCODE DD,TRT,$OPSS1,FLAGS=$OPREF+$OPCCA
         OPCODE DE,ED,$OPSS1,FLAGS=$OPREF+$OPCCA
         OPCODE DF,EDMK,$OPSS1,FLAGS=$OPREF+$OPCCA              GP09181
         OPCODE F1,MVO,$OPSS2,FLAGS=$OPREF
         OPCODE F2,PACK,$OPSS2,FLAGS=$OPREF
         OPCODE F3,UNPK,$OPSS2,FLAGS=$OPREF
         OPCODE F8,ZAP,$OPSS2,FLAGS=$OPREF+$OPCCA
         OPCODE F9,CP,$OPSS2,FLAGS=$OPREF+$OPCCC
         OPCODE FA,AP,$OPSS2,FLAGS=$OPREF+$OPCCA
         OPCODE FB,SP,$OPSS2,FLAGS=$OPREF+$OPCCA
         OPCODE FC,MP,$OPSS2,FLAGS=$OPREF
         OPCODE FD,DP,$OPSS2,FLAGS=$OPREF
* ------------------------------------------------------------------- *
*                                                                     *
*        INDEX TO OPCODE TABLE                                        *
*                                                                     *
* ------------------------------------------------------------------- *
         ORG    DISOP36S+0
OPINDEX  DS     0A
         OPCODE TYPE=INDEX
         COPY   DISASMDA
*---------------------------------------------------------------------*
*                                                                     *
*              COMMON DATA MAP                                        *
*                                                                     *
*---------------------------------------------------------------------*
DISASM00 DISASMCM TYPE=DSECT                                    GP99137
         END    DISOP36S
