//SBGOLOBR  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* -------------------------------------------------- *
//*  SAMPLE JOB TO UNLOAD LIBRARIES NECESSARY FOR THE  *
//*  DISASSEMBLER.  PLEASE REFER TO THE MANUAL $$DOC.  *
//*  PLEASE CUSTOMIZE DSNAMES FOR YOUR INSTALLATION.   *
//* -------------------------------------------------- *
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 RECEIVE INDS('SBGOLOB.CBT505.FILE1037(LOAD)')
 DSN('SBGOLOB.DISASMGP.LOADLIB') VOL(WORKE2)
 RECEIVE INDS('SBGOLOB.CBT505.FILE1037(SOURCE)')
 DSN('SBGOLOB.DISASMGP.SOURCE') VOL(WORKE2)
/*
//
