//DISASM  PROC LIB='SYS2.CMDLIB'
//*
//*   SAMPLE PROCEDURE (EDIT & COPY TO SYS2.PROCLIB) FOR DISASSEMBLER
//*    ASSUMES PROGRAM WAS INSTALLED INTO YOUR TEST.LOADLIB (STEPLIB)
//*   PREFERRED LOCATION IS SYS2.LINKLIB (OBVIATES STEPLIB DD)
//*
//* >>> CONTROL CARD INPUT SUPPLIED VIA DISIN DD CARD <<<
//*
//*
//DISASM EXEC  PGM=DISASM01,REGION=1024K,TIME=1
//*STEPLIB  DD  DISP=SHR,DSN=USERID.TEST.LOADLIB
//*
//*  ALL SYS--- DD CARDS FOLLOWING ARE FOR INTERNAL ASSEMBLER CALLS
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  DISP=(,PASS),DSN=&&ASPT,UNIT=SYSDA,
//             SPACE=(TRK,(100,100),RLSE),
//             DCB=(RECFM=FBM,LRECL=121,BLKSIZE=1331)
//SYSIN    DD  DISP=(,PASS),DSN=&&ASIN,UNIT=SYSDA,
//             SPACE=(TRK,(15,15),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB,DCB=BLKSIZE=32720
//         DD  DISP=SHR,DSN=SYS1.AMODGEN
//         DD  DISP=SHR,DSN=SYS1.HASPSRC
//*        DD  DISP=SHR,DSN=SYS1.PVTMACS (from optional source)
//*        DD  DISP=SHR,DSN=user.maclib  (roll your own?)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSPUNCH DD  DUMMY
//SYSUDUMP DD  SYSOUT=*
//*  END ASSEMBLER CARDS
//*
//DISDEBUG DD  SYSOUT=*
//DISPRINT DD  SYSOUT=*,DCB=BLKSIZE=1331
//DISPUNCH DD  SYSOUT=*,DCB=BLKSIZE=3120
//DISMOD   DD  DISP=SHR,DSN=&LIB
//         DD  DISP=SHR,DSN=SYS1.LINKLIB
//         DD  DISP=SHR,DSN=SYS1.LPALIB
//         DD  DISP=SHR,DSN=SYS1.NUCLEUS
//         DD  DISP=SHR,DSN=SYS1.VTAMLIB
//         DD  DISP=SHR,DSN=SYS1.SVCLIB
//*        DD  DISP=SHR,DSN=SYS1.ESPLIB
//*        DD  DISP=SHR,DSN=SYS1.EXHLIB
//*
