//$TESTJCL JOB (Z904,0012),GERHARD,CLASS=E,MSGCLASS=C,MSGLEVEL=(1,1)
//*
//DISASM EXEC  PGM=DISASM01,REGION=512K,TIME=1
//STEPLIB  DD  DISP=SHR,DSN=GERHARD.TEST.LOADLIB
//*        DD  DISP=SHR,DSN=SYS1.ESPLIB
//*  ALL SYS--- DD CARDS FOLLOWING ARE FOR INTERNAL ASSEMBLER CALLS
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  DISP=(,PASS),DSN=&&ASPT,UNIT=SYSDA,
//             SPACE=(TRK,(100,100),RLSE),
//             DCB=(RECFM=FBM,LRECL=121,BLKSIZE=1331)
//SYSIN    DD  DISP=(,PASS),DSN=&&ASIN,UNIT=SYSDA,
//             SPACE=(TRK,(15,15),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB,DCB=BLKSIZE=32720
//         DD  DISP=SHR,DSN=SYS1.AMODGEN
//         DD  DISP=SHR,DSN=SYS1.HASPSRC
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPUNCH DD  DUMMY
//SYSUDUMP DD  SYSOUT=*
//*  END ASSEMBLER CARDS
//DISDEBUG DD  SYSOUT=*
//DISPRINT DD  SYSOUT=*
//DISPUNCH DD  SYSOUT=*
//DISMOD   DD  DISP=SHR,DSN=SYS1.LPALIB   ANY LEGAL NUMBER OF
//         DD  DISP=SHR,DSN=SYS1.LINKLIB    LIBRARIES MAY BE USED
//         DD  DISP=SHR,DSN=SYS1.SVCLIB
//         DD  DISP=SHR,DSN=SYS1.NUCLEUS
//         DD  DISP=SHR,DSN=SYS2.LINKLIB
//DISIN    DD  *
*NAME IEANUC01 IGC018
MODULE   IEANUC01
CSECT    IGC018
PREFIX   LBL
BASE     12        0002      090F      0002
BASE     12        0910      0B57      0910
USING    CVT       CVTTCBP   R3        0000      FFFF
DATA     0006      001D
*  NOTE THAT THE NEXT 'DATA' IS AN UNTRANSLATED INSTRUCTION
DATA     00E6      00E9
DATA     0144      0147
DATA     01AE      01B1
DATA     01D8      01DF
DATA     01F4      01FB
DATA     0228      022B
DATA     02F2      02F5
DATA     0304      0307
DATA     039C      039F
DATA     03E4      03E7
DATA     04EA      04ED
*  NOTE THAT THE NEXT 'DATA' IS AN UNTRANSLATED INSTRUCTION
DATA     0572      0575
DATA     05B2      05B5
DATA     0610      0613
DATA     06A8      06AB
DATA     07BE      07C1
DATA     07F4      07F7
DATA     08C8      08CB
DATA     0942      09F7
DATA     0B58      0FFF
LABEL    STARTER   0000      I
LABEL    AROUND    001E      I
LABEL    MODNAME   0B58      D
PRINT    DIR RLD ASM TRACE XRF  CRUD
ASM START
 PRINT ON,GEN,DATA
         CVT DSECT=YES,LIST=YES
         END   ,
ASM END
*ABEND
//*
//
