DAOP90    TITLE 'DISOP390 - OPCODE TABLE'
*--------------------------------------------------------------------*
*                                                                    *
*  Module name: DISOP390                                             *
*                                                                    *
*  Function:                                                         *
*     Define valid machine opcodes.                                  *
*                                                                    *
*  TWO-BYTE OPCODE SUPPORT ADDED:                                    *
*                                                                    *
*     ADDRESS FOR EACH TWO-BYTE OPCODE IS IN A SECONDARY TABLE,      *
*     GENERATED WITH A TYPE=DEFINE. OPERANDS ARE:                    *
*       1) MACHINE CODE IN HEX                                       *
*       2) AND FLAG FOR SECOND BYTE                                  *
*       3) RIGHT SHIFT AMOUNT FOR MASKED VALUE                       *
*       4) LARGEST MASKED/SHIFTED VALUE                              *
*                                                                    *
*  TABLES ARE IDENTIFIED BY X'80'+ADDRESS                            *
*                                                                    *
*--------------------------------------------------------------------*
         COPY   DISASMGB
DISOP390 CSECT ,                                                GP09181
         ORG    DISOP390+(256*4)
* ------------------------------------------------------------------- *
*        OPCODE TABLE                                                 *
* ------------------------------------------------------------------- *
         OPCODE 00,DC,0                   DUMMY ENTRY FOR DCs
TABLE01  OPCODE 01,X'FF',0,255,TYPE=TABLE  NO MASK, NO SHIFT, MAX = 256
         OPCODE 0101,PR,$OPE                                    GP99137
         OPCODE 0102,UPT,$OPE                                   GP99137
         OPCODE 0107,SCKPF,$OPE                                 GP04234
         OPCODE 01FF,TRAP2,$OPE                                 GP04234
         OPCODE 04,SPM,$OPRR4,MASK=000F                         GP10018
         OPCODE 05,BALR,$OPRR1,'CALL'
         OPCODE 06,BCTR,$OPRR1,'LOOP'
         OPCODE 07,BCR,$OPRR3,FLAGS=$OPEXT
         OPCODE 0A,SVC,$OPRR2,'SVC',FLAGS=$OPSVC                GP10035
         OPCODE 0B,BSM,$OPRR1
         OPCODE 0C,BASSM,$OPRR1
         OPCODE 0D,BASR,$OPRR1
         OPCODE 0E,MVCL,$OPRR1,FLAGS=$OPCCA,MASK=0011           GP10025
         OPCODE 0F,CLCL,$OPRR1,FLAGS=$OPCCA,MASK=0011           GP10025
         OPCODE 10,LPR,$OPRR1,FLAGS=$OPCCA
         OPCODE 11,LNR,$OPRR1,FLAGS=$OPCCA
         OPCODE 12,LTR,$OPRR1,FLAGS=$OPCCA
         OPCODE 13,LCR,$OPRR1,FLAGS=$OPCCA
         OPCODE 14,NR,$OPRR1,FLAGS=$OPCCL
         OPCODE 15,CLR,$OPRR1,FLAGS=$OPCCC
         OPCODE 16,OR,$OPRR1,FLAGS=$OPCCL
         OPCODE 17,XR,$OPRR1,FLAGS=$OPCCL
         OPCODE 18,LR,$OPRR1
         OPCODE 19,CR,$OPRR1,FLAGS=$OPCCC
         OPCODE 1A,AR,$OPRR1,FLAGS=$OPCCA
         OPCODE 1B,SR,$OPRR1,FLAGS=$OPCCA
         OPCODE 1C,MR,$OPRR1,MASK=0010                          GP10072
         OPCODE 1D,DR,$OPRR1,MASK=0010                          GP10072
         OPCODE 1E,ALR,$OPRR1,FLAGS=$OPCCA
         OPCODE 1F,SLR,$OPRR1,FLAGS=$OPCCA
         OPCODE 20,LPDR,$OPRR1,FLAGS=$OPCCA
         OPCODE 21,LNDR,$OPRR1,FLAGS=$OPCCA
         OPCODE 22,LTDR,$OPRR1,FLAGS=$OPCCA
         OPCODE 23,LCDR,$OPRR1,FLAGS=$OPCCA
         OPCODE 24,HDR,$OPRR1
         OPCODE 25,LRDR,$OPRR1
         OPCODE 26,MXR,$OPRR1
         OPCODE 27,MXDR,$OPRR1
         OPCODE 28,LDR,$OPRR1
         OPCODE 29,CDR,$OPRR1,FLAGS=$OPCCC
         OPCODE 2A,ADR,$OPRR1,FLAGS=$OPCCA
         OPCODE 2B,SDR,$OPRR1,FLAGS=$OPCCA
         OPCODE 2C,MDR,$OPRR1
         OPCODE 2D,DDR,$OPRR1
         OPCODE 2E,AWR,$OPRR1,FLAGS=$OPCCA
         OPCODE 2F,SWR,$OPRR1,FLAGS=$OPCCA
         OPCODE 30,LPER,$OPRR1,FLAGS=$OPCCA
         OPCODE 31,LNER,$OPRR1,FLAGS=$OPCCA
         OPCODE 32,LTER,$OPRR1,FLAGS=$OPCCA
         OPCODE 33,LCER,$OPRR1,FLAGS=$OPCCA
         OPCODE 34,HER,$OPRR1
         OPCODE 35,LRER,$OPRR1
         OPCODE 36,AXR,$OPRR1,FLAGS=$OPCCA
         OPCODE 37,SXR,$OPRR1,FLAGS=$OPCCA
         OPCODE 38,LER,$OPRR1
         OPCODE 39,CER,$OPRR1,FLAGS=$OPCCA
         OPCODE 3A,AER,$OPRR1,FLAGS=$OPCCA
         OPCODE 3B,SER,$OPRR1,FLAGS=$OPCCA
         OPCODE 3C,MER,$OPRR1
         OPCODE 3D,DER,$OPRR1
         OPCODE 3E,AUR,$OPRR1,FLAGS=$OPCCA
         OPCODE 3F,SUR,$OPRR1,FLAGS=$OPCCA
         OPCODE 40,STH,$OPRX,FLAGS=$OPREF
         OPCODE 41,LA,$OPRX,FLAGS=$OPREF
         OPCODE 42,STC,$OPRX,FLAGS=$OPREF
         OPCODE 43,IC,$OPRX,FLAGS=$OPREF
         OPCODE 44,EX,$OPRX,FLAGS=$OPREF
         OPCODE 45,BAL,$OPRX,'CALL',FLAGS=$OPREF
         OPCODE 46,BCT,$OPRX,'LOOP',FLAGS=$OPREF
         OPCODE 47,BC,$OPRX,FLAGS=$OPEXT+$OPREF
         OPCODE 48,LH,$OPRX,FLAGS=$OPREF
         OPCODE 49,CH,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 4A,AH,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 4B,SH,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 4C,MH,$OPRX,FLAGS=$OPREF
         OPCODE 4D,BAS,$OPRX,FLAGS=$OPREF
         OPCODE 4E,CVD,$OPRX,FLAGS=$OPREF
         OPCODE 4F,CVB,$OPRX,FLAGS=$OPREF
         OPCODE 50,ST,$OPRX,FLAGS=$OPREF
         OPCODE 51,LAE,$OPRX,FLAGS=$OPREF
         OPCODE 54,N,$OPRX,FLAGS=$OPREF+$OPCCL
         OPCODE 55,CL,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 56,O,$OPRX,FLAGS=$OPREF+$OPCCL
         OPCODE 57,X,$OPRX,FLAGS=$OPREF+$OPCCL
         OPCODE 58,L,$OPRX,FLAGS=$OPREF
         OPCODE 59,C,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 5A,A,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 5B,S,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 5C,M,$OPRX,FLAGS=$OPREF,MASK=00100000           GP10072
         OPCODE 5D,D,$OPRX,FLAGS=$OPREF,MASK=00100000           GP10072
         OPCODE 5E,AL,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 5F,SL,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 60,STD,$OPRX,FLAGS=$OPREF
         OPCODE 67,MXD,$OPRX,FLAGS=$OPREF
         OPCODE 68,LD,$OPRX,FLAGS=$OPREF
         OPCODE 69,CD,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 6A,AD,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 6B,SD,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 6C,MD,$OPRX,FLAGS=$OPREF
         OPCODE 6D,DD,$OPRX,FLAGS=$OPREF
         OPCODE 6E,AW,$OPRX,FLAGS=$OPREF
         OPCODE 6F,SW,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 70,STE,$OPRX,FLAGS=$OPREF
         OPCODE 71,MS,$OPRX,FLAGS=$OPREF
         OPCODE 78,LE,$OPRX,FLAGS=$OPREF
         OPCODE 79,CE,$OPRX,FLAGS=$OPREF+$OPCCC
         OPCODE 7A,AE,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 7B,SE,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 7C,ME,$OPRX,FLAGS=$OPREF
         OPCODE 7D,DE,$OPRX,FLAGS=$OPREF
         OPCODE 7E,AU,$OPRX,FLAGS=$OPREF+$OPCCA
         OPCODE 7F,SU,$OPRX,FLAGS=$OPREF+$OPCCA
*   SSM PRODUCES MANY FALSE INSTRUCTIONS FOR 31-BIT ADCONS
*        OPCODE 80,SSM,$OPS,FLAGS=$OPREF
         OPCODE 82,LPSW,$OPS,FLAGS=$OPREF,MASK=00FF0000         GP10018
         OPCODE 83,DIAG,$OPRSI
         OPCODE 84,BRXH,$OPRS2
         OPCODE 85,BRXLE,$OPRS2
         OPCODE 86,BXH,$OPRS2,FLAGS=$OPREF
         OPCODE 87,BXLE,$OPRS2,FLAGS=$OPREF
         OPCODE 88,SRL,$OPRS1,MASK=000F0000                     GP10018
         OPCODE 89,SLL,$OPRS1,MASK=000F0000                     GP10018
         OPCODE 8A,SRA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000        GP10018
         OPCODE 8B,SLA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000        GP10018
         OPCODE 8C,SRDL,$OPRS1,MASK=000F0000                    GP10018
         OPCODE 8D,SLDL,$OPRS1,MASK=000F0000                    GP10018
         OPCODE 8E,SRDA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000       GP10018
         OPCODE 8F,SLDA,$OPRS1,FLAGS=$OPCCA,MASK=000F0000       GP10018
         OPCODE 90,STM,$OPRS2,FLAGS=$OPREF
         OPCODE 91,TM,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 92,MVI,$OPSI,FLAGS=$OPREF
         OPCODE 93,TS,$OPS,FLAGS=$OPREF+$OPCCA,MASK=00FF0000    GP10018
         OPCODE 94,NI,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 95,CLI,$OPSI,FLAGS=$OPREF+$OPCCC
         OPCODE 96,OI,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 97,XI,$OPSI,FLAGS=$OPREF+$OPCCL
         OPCODE 98,LM,$OPRS2,FLAGS=$OPREF
         OPCODE 99,TRACE,$OPRS2,FLAGS=$OPREF
         OPCODE 9A,LAM,$OPRS2,FLAGS=$OPREF
         OPCODE 9B,STAM,$OPRS2,FLAGS=$OPREF
TABLEA7  OPCODE A7,X'FF',0,15,TYPE=TABLE   NO MASK, NO SHIFT, MAX 15
         OPCODE A700,TMH,$OPRI,FLAGS=$OPCCL                     GP99137
         OPCODE A701,TML,$OPRI,FLAGS=$OPCCL                     GP99137
         OPCODE A704,BRC,$OPRI                                  GP99137
         OPCODE A705,BRAS,$OPRI                                 GP99137
         OPCODE A706,BRCT,$OPRI                                 GP99137
         OPCODE A708,LHI,$OPRI                                  GP99137
         OPCODE A70A,AHI,$OPRI,FLAGS=$OPCCA                     GP99137
         OPCODE A70C,MHI,$OPRI                                  GP99137
         OPCODE A70E,CHI,$OPRI,FLAGS=$OPCCA                     GP99137
         OPCODE A8,MVCLE,$OPRR2 FLAGS=$OPREF                    GP04234
         OPCODE A9,CLCLE,$OPRR2 FLAGS=$OPREF                    GP04234
         OPCODE AC,STNSM,$OPSI,FLAGS=$OPREF
         OPCODE AD,STOSM,$OPSI,FLAGS=$OPREF
         OPCODE AE,SIGP,$OPRS2,FLAGS=$OPCCA
         OPCODE AF,MC,$OPSI
         OPCODE B1,LRA,$OPRX,FLAGS=$OPREF+$OPCCA
TABLEB2  OPCODE B2,X'FF',0,255,TYPE=TABLE NO MASK, NO SHIFT, MAX = 256
         OPCODE B202,STIDP,$OPS,FLAGS=$OPREF                    GP05204
         OPCODE B204,SCK,$OPS,FLAGS=$OPREF+$OPCCL               GP05204
         OPCODE B205,STCK,$OPS,FLAGS=$OPREF+$OPCCL              GP99137
         OPCODE B206,SCKC,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B207,STCKC,$OPS,FLAGS=$OPREF                    GP05204
         OPCODE B208,SPT,$OPS,FLAGS=$OPREF                      GP05204
         OPCODE B209,STPT,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B20A,SPKA,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B20B,IPK,$OPS,FLAGS=$OPREF,MASK=0000FFFF        GP10018
         OPCODE B20D,PTLB,$OPS,FLAGS=$OPREF,MASK=0000FFFF       GP10018
         OPCODE B210,SPX,$OPS,FLAGS=$OPREF                      GP05204
         OPCODE B211,STPX,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B212,STAP,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B213,RRB,$OPS,FLAGS=$OPREF                      GP05204
         OPCODE B214,SIE,$OPS,FLAGS=$OPREF                      GP05204
         OPCODE B218,PC,$OPS                                    GP99137
         OPCODE B219,SAC,$OPS                                   GP99137
         OPCODE B21A,CFC,$OPS,FLAGS=$OPREF+$OPCCL               GP99137
         OPCODE B221,IPTE,$OPRRE                                GP05204
         OPCODE B222,IPM,$OPRRE                                 GP05204
         OPCODE B223,IVSK,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B224,IAC,$OPRRE3,FLAGS=$OPCCL,MASK=0000FF0F     GP10018
         OPCODE B225,SSAR,$OPRRE3,MASK=0000FF0F                 GP99137
         OPCODE B226,EPAR,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B227,ESAR,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B228,PT,$OPRRE,MASK=0000FF00                    GP10018
         OPCODE B229,ISKE,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B22A,RRBE,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B22B,SSKE,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00     GP10018
         OPCODE B22C,TB,$OPRRE,MASK=0000FF00                    GP10018
         OPCODE B22D,DXR,$OPRRE                                 GP99137
         OPCODE B230,CSCH,$OPS,MASK=0000FFFF                    GP05204
         OPCODE B231,HSCH,$OPS,MASK=0000FFFF                    GP05204
         OPCODE B232,MSCH,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B233,SSCH,$OPS,FLAGS=$OPREF                     GP10046
         OPCODE B234,STSCH,$OPS,FLAGS=$OPREF                    GP10046
         OPCODE B235,TSCH,$OPS,FLAGS=$OPREF                     GP10046
         OPCODE B236,TPI,$OPS,FLAGS=$OPREF                      GP10046
         OPCODE B237,SAL,$OPS,MASK=0000FFFF                     GP10046
         OPCODE B238,RSCH,$OPS,MASK=0000FFFF                    GP10046
         OPCODE B239,STCRW,$OPS,FLAGS=$OPREF                    GP10046
         OPCODE B23A,STCPS,$OPS,FLAGS=$OPREF                    GP05204
         OPCODE B23B,RCHP,$OPS,FLAGS=$OPCCL,MASK=0000FFFF       GP10046
         OPCODE B23C,SCHM,$OPS,MASK=0000FFFF                    GP10046
         OPCODE B240,BAKR,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B241,CKSM,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00     GP10018
         OPCODE B243,MADS,$OPRRE       ARITHM. ASSIST           GP99137
         OPCODE B244,SQDR,$OPRRE       ARITHM. ASSIST           GP99137
         OPCODE B245,SQER,$OPRRE       ARITHM. ASSIST           GP99137
         OPCODE B246,STURA,$OPRRE,MASK=0000FF00                 GP10018
         OPCODE B247,MSTA,$OPRRE3,MASK=0000FF0F                 GP10018
         OPCODE B248,PALB,$OPRRE0,MASK=0000FFFF                 GP10018
         OPCODE B249,EREG,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B24A,ESTA,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00     GP10018
         OPCODE B24B,LURA,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B24C,TAR,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00      GP10018
         OPCODE B24D,CPYA,$OPRRE,MASK=0000FF00                  GP10018
         OPCODE B24E,SAR,$OPRRE,MASK=0000FF00                   GP10018
         OPCODE B24F,EAR,$OPRRE,MASK=0000FF00                   GP10018
         OPCODE B252,MSR,$OPRRE,MASK=0000FF00                   GP10018
         OPCODE B254,MVPG,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00     GP10018
*MVPG2    OPCD  B254,MVPG,$OPRRE,FLAGS=$OPCCL  SEMI-PRIV        GP99137
         OPCODE B255,MVST,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00     GP10018
         OPCODE B257,CUSE,$OPRRE,FLAGS=$OPCCC,MASK=0000FF00     GP10018
         OPCODE B258,BSG,$OPRRE,MASK=0000FF00                   GP10018
         OPCODE B25A,BSA,$OPRRE,MASK=0000FF00                   GP10018
         OPCODE B25D,CLST,$OPRRE,FLAGS=$OPCCC,MASK=0000FF00     GP10018
         OPCODE B25E,SRST,$OPRRE,FLAGS=$OPCCL,MASK=0000FF00     GP10018
         OPCODE B263,CMPSC,$OPRRE,FLAGS=$OPCCL                  GP04234
         OPCODE B277,RP,$OPS,FLAGS=$OPCCL+$OPREF                GP04234
         OPCODE B278,STCKE,$OPS,FLAGS=$OPCCL+$OPREF             GP04234
         OPCODE B279,SACF,$OPS,FLAGS=$OPREF                     GP05204
         OPCODE B27D,STSI,$OPS,FLAGS=$OPCCL+$OPREF              GP04234
         OPCODE B299,SRNM,$OPS,FLAGS=$OPCCL+$OPREF              GP04234
         OPCODE B29C,STFPC,$OPS,FLAGS=$OPCCL+$OPREF             GP04234
         OPCODE B29D,LFPC,$OPS,FLAGS=$OPCCL+$OPREF              GP04234
         OPCODE B2A5,TRE,$OPRRE,FLAGS=$OPCCL                    GP04234
         OPCODE B2A6,CUUTF,$OPRRE,FLAGS=$OPCCL                  GP04234
         OPCODE B2FF,TRAP4,$OPRRE,FLAGS=$OPCCL                  GP04234
TABLEB3  OPCODE B3,X'FF',0,255,TYPE=TABLE NO MASK, NO SHIFT, MAX = 256
         OPCODE B6,STCTL,$OPRS2,FLAGS=$OPREF
         OPCODE B7,LCTL,$OPRS2,FLAGS=$OPREF
         OPCODE BA,CS,$OPRS2,FLAGS=$OPREF+$OPCCC
         OPCODE BB,CDS,$OPRS2,FLAGS=$OPREF+$OPCCC
         OPCODE BD,CLM,$OPRS3,FLAGS=$OPREF+$OPCCC
         OPCODE BE,STCM,$OPRS3,FLAGS=$OPREF
         OPCODE BF,ICM,$OPRS3,FLAGS=$OPREF+$OPCCA
         OPCODE D1,MVN,$OPSS1,FLAGS=$OPREF
         OPCODE D2,MVC,$OPSS1,FLAGS=$OPREF
         OPCODE D3,MVZ,$OPSS1,FLAGS=$OPREF
         OPCODE D4,NC,$OPSS1,FLAGS=$OPREF+$OPCCL
         OPCODE D5,CLC,$OPSS1,FLAGS=$OPREF+$OPCCC
         OPCODE D6,OC,$OPSS1,FLAGS=$OPREF+$OPCCL
         OPCODE D7,XC,$OPSS1,FLAGS=$OPREF+$OPCCL
         OPCODE D9,MVCK,$OPSS3,FLAGS=$OPCCA
         OPCODE DA,MVCP,$OPSS3,FLAGS=$OPCCA
         OPCODE DB,MVCS,$OPSS3,FLAGS=$OPCCA
         OPCODE DC,TR,$OPSS1,FLAGS=$OPREF
         OPCODE DD,TRT,$OPSS1,FLAGS=$OPREF+$OPCCA
         OPCODE DE,ED,$OPSS1,FLAGS=$OPREF+$OPCCA
         OPCODE DF,EDMK,$OPSS1,FLAGS=$OPREF+$OPCCA              GP09181
         OPCODE E1,PKU,$OPSS1,FLAGS=$OPREF                      GP05204
         OPCODE E2,UNPKU,$OPSS1,FLAGS=$OPREF+$OPCCA             GP05204
*ABLEE3  OPCODE E3,X'FF',0,99,TYPE=TABLE NO MASK, NO SHIFT, MAX = 99
*ABLEE4  OPCODE E4,X'FF',0,63,TYPE=TABLE NO MASK, NO SHIFT, MAX = 64
*ABLEE5  OPCODE E5,X'FF',0,15,TYPE=TABLE NO MASK, NO SHIFT, MAX = 16
         OPCODE E5,X'0F',0,15,TYPE=TABLE  MASK, NO SHIFT, MAX = 16
         OPCODE E500,LASP,$OPSSE,FLAGS=$OPREF+$OPCCL            GP05204
         OPCODE E501,TPROT,$OPSSE,FLAGS=$OPREF+$OPCCL           GP05204
*Z       OPCODE E502,STRAG,$OPSS1,FLAGS=$OPREF                  GP05204
         OPCODE E50E,MVCSK,$OPSSE,FLAGS=$OPREF                  GP05204
         OPCODE E50F,MVCDK,$OPSSE,FLAGS=$OPREF                  GP05204
         OPCODE E8,MVCIN,$OPSS1,FLAGS=$OPREF
*ABLEED  OPCODE ED,X'FF',0,64,TYPE=TABLE NO MASK, NO SHIFT, MAX = 64
         OPCODE EE,PLO,$OPSSE,FLAGS=$OPREF
*
*   TO AVOID GETTING SRP EXPANSION THAT WON'T ASSEMBLE, WE CHEAT A
*   BIT AND DEFINE IT AS 10 DISTINCT INSTRUCTIONS, EXCLUDING THE
*   INVALID ONES (ROUND NYBBLE > 9)
*
*CHEAT*  OPCODE F0,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA               GP10155
TABLEF0  OPCODE F0,X'0F',0,16,TYPE=TABLE                        GP10155
   OPCODE F000,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F001,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F002,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F003,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F004,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F005,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F006,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F007,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F008,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
   OPCODE F009,SRP,$OPSS4,FLAGS=$OPREF+$OPCCA,MASK=00000000FF00 GP10155
         OPCODE F1,MVO,$OPSS2,FLAGS=$OPREF
         OPCODE F2,PACK,$OPSS2,FLAGS=$OPREF
         OPCODE F3,UNPK,$OPSS2,FLAGS=$OPREF
         OPCODE F8,ZAP,$OPSS2,FLAGS=$OPREF+$OPCCA
         OPCODE F9,CP,$OPSS2,FLAGS=$OPREF+$OPCCC
         OPCODE FA,AP,$OPSS2,FLAGS=$OPREF+$OPCCA
         OPCODE FB,SP,$OPSS2,FLAGS=$OPREF+$OPCCA
         OPCODE FC,MP,$OPSS2,FLAGS=$OPREF
         OPCODE FD,DP,$OPSS2,FLAGS=$OPREF
* ------------------------------------------------------------------- *
*                                                                     *
*        INDEX TO OPCODE TABLE                                        *
*                                                                     *
* ------------------------------------------------------------------- *
         ORG    DISOP390+0
OPINDEX  DS     0A
         OPCODE TYPE=INDEX
         COPY   DISASMDA
*---------------------------------------------------------------------*
*                                                                     *
*              COMMON DATA MAP                                        *
*                                                                     *
*---------------------------------------------------------------------*
DISASM00 DISASMCM TYPE=DSECT                                    GP99137
         END    DISOP390
